* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/* linear-gradient(to right, #494964, #6f6f89);
	#c36cbb */
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}
header{
	display: flex;
	align-items: center;
	height: 8vh;
	/* background-color: lightblue; */
	width: 90%;
	margin: auto;
}
.cart, .logo-container, .nav-links{
	display: flex;
}
.cart{
	flex: 1;
	justify-content: flex-end;
}
.logo-container{
	flex: 1;

}
.logo{
	font-weight: 500;
	
}
nav{
	flex: 2;
	
}
.nav-links{
	justify-content: space-around;
	list-style: none;
	
}
.nav-link{
	text-decoration: none;
	color: #5f5f79;
	font-size: 18px;
}
.presentation{
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 92vh;
	align-items: center;
}
.cover img{
	height: 60vh;
	filter: drop-shadow(0px 5px 3px black) ;
	animation: drop 1.5s ease-in;
	
}
.introduction{
	flex: 1;
}
.intro-text{
	
	
}
.intro-text h1{
	font-size: 32px;
	font-weight: 700;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}

.intro-text p{
	font-size: 22px;
	color: #585772;
	margin: 5px;
}
.cta{
	margin: 50px 0px 0px 0px;
}
.cta-laptop{
	border: 1px solid #c36cbb;
	width: 150px;
	height: 50px;
	background: transparent;
	font-size: 16px;
	cursor: pointer;
	
	
}
.cta-cart{
	border: none;
	width: 150px;
	height: 50px;
	background: #c36cbb;
	margin: 30px 0px 0px 30px;
	color: #fff;
	cursor: pointer;
}
.big-circle{
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	height: 80%;
	opacity: 0.7;

}
.mid-circle{
	position: absolute;
	top: 30%;
	right: 30%;
	opacity: 0.7;
	height: 60%;

}
.small-circle{
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
	
}
.laptop-select{
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}
@keyframes drop{
	0%{
		opacity: 0;
		transform: translateY(-80px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}
@media screen and (max-width:1024px) {
	.presentation{
		flex-direction: column;

	}
	.introduction{
		margin-top: 5vh;
		text-align: center;
	}
	.cover img{
		height: 30vh;
	}
	.intro-text h1{
		font-size: 30px;
	}
	.intro-text p{
		font-size: 18px;
	}
	.big-circle, .mid-circle, .small-circle{
		opacity: 0.2;
	}
	.cta{
		padding: 10px 0px 0px 0px;
	}
	.laptop-select{
		bottom: 0%;
		right: 50%;
		width: 30%;
		transform: translate(50%, 15%);
	}
}















































































































































































































































